<!DOCTYPE html>
<html>
<head>
    <style>
        #mapa {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 80vh;
        }
        #scrollbar-container,
        #labels {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #scrollbar {
            width: 50%;
        }
        #labels {
            display: flex;
            justify-content: space-between;
            width: 50%;
            position: relative;
            margin: auto;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <object id="mapa" type="image/svg+xml" data="Cuba.svg"></object>
    <div id="scrollbar-container">
        <input id="scrollbar" type="range" min="1990" max="2023" value="1990">
    </div>
    <div id="labels">
        <span>1990</span>
        <span>1995</span>
        <span>2000</span>
        <span>2005</span>
        <span>2010</span>
        <span>2015</span>
        <span>2020</span>
        <span>2023</span>
    </div>

    <script>
        var colores = d3.scaleOrdinal(d3.schemeCategory10);
        var mapa = document.getElementById('mapa');
        var scrollbar = document.getElementById('scrollbar');

        mapa.addEventListener("load", function() {
            var svgDoc = mapa.contentDocument;
            var provincias = svgDoc.getElementsByTagName('path');
            scrollbar.addEventListener('input', function() {
                for (var i = 0; i < provincias.length; i++) {
                    provincias[i].style.fill = colores(i + scrollbar.value);
                }
            });
        });
    </script>
</body>
</html>
